{
  "name": "冷氣試算",
  "short_name": "冷氣試算",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f0d8",
  "theme_color": "#1a1a40",
  "icons": [
    {
      "src": "/icon-mdpi.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-hdpi.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-xhdpi.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}

